settings =
{
        orientation =
        {
                default = "landscapeRight",
                supported =
                {
                        "landscapeLeft", "landscapeRight", "portrait", "portraitUpsideDown",
                },
        },
iphone =        
        {
                plist =
                {
                        UIAppFonts = 
                        {
                                "spacefr.ttf"
                        }
                },
        },
}